[  
   {
      "repository": "StatiXOS/android_kernel_xiaomi_davinci",
      "target_path": "kernel/xiaomi/davinci",
      "branch": "11",
      "remote": "github",
   },
   {
      "repository": "AdarshGrewal/vendor_xiaomi_davinci",
      "target_path": "vendor/xiaomi/davinci",
      "branch": "statix",
      "remote": "github",
   },
    {
      "repository": "LineageOS/android_hardware_xiaomi",
      "target_path": "hardware/xiaomi",
      "branch": "lineage-18.0",
      "remote": "github",
   },   
   {
      "repository": "LineageOS/android_packages_resources_devicesettings",
      "target_path": "packages/resources/devicesettings",
      "branch": "ineage-18.0",
      "remote": "github",
   },
   {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "clone_depth": "1",
    "branch": "master",
    "remote": "github"
  }
]